# mpdrei

A fluffy web interface to your MP3 collection, written in Go.

## features

- Makes your MP3 collection web-accessible
  - easy and quick searching (artist, album, track...)
  - .m3u playlist generation for albums
  - albums downloadable as .zip file
  - displays cover artwork (from .jpgs in folders and MP3-internal)
  - on-the-fly cover thumbnail generation
  - uses SQLite in-memory database
- DLNA controller and local playback features:
  - play single track or whole album (via .m3u if dlna)
  - volume control
  - stop
  - repeat one / all
- Web front-end usable on desktops and mobiles
- Single-binary application, no external dependencies

### non-features

- persistence (indexes MP3s at start-up; may change when [fsnotify](https://github.com/fsnotify/fsnotify) supports recursive watchers)

Note that given DLNA features are working fine with my Sony AMP (DN-850).
With other renderers, YMMV heavily.
For example, gmrender-resurrect is currently limited to playing single tracks, 
i.e. no playlist support, no volume control etc.


## installing from source

```bash
go get github.com/schnoddelbotz/mpdrei
```

Repository folder `mpdrei-web` contains the web front-end (bootstrap+jquery-based).
The repository contains the pre-built web app in file `assets.go`.
You may re-create `assets.go` by typing `make assets`.

## installing binaries

Just grab the recent version for your OS from the [releases](../../releases) page,
unzip and move the mpdrei binary to e.g. `/usr/local/bin`.

## running mpdrei

Assuming you put the binary into a folder that is in your `PATH`, start
mpdrei by providing the root folder of your MP3 collection, e.g.

```bash
mpdrei -root-path /path/to/your/mp3s
```

All links generated by the web-app are relative, so mpdrei can easily
be run behind a reverse-proxy. Example for running mpdrei behind apache:

```
ProxyPassMatch ^/mpdrei/(.*) http://127.0.0.1:8080/$1
```

## todo

- support airplay renderers
- improve ~debugging and error messages in~ web-frontend
- integrate [fsnotify](https://github.com/fsnotify/fsnotify) as soon as recursive watchers work

Note mpdrei is a pure home/fun-project -- any PRs to extend/fix functionality are highly appreciated.

## alternatives

- [foobar2000](http://www.foobar2000.org/)

## license

(c) schnoddelbotz. MIT license.
